[gd_scene load_steps=4 format=3]

[ext_resource path="res://scripts/Player.gd" type="Script" id=1]
[ext_resource path="res://scripts/NetworkManager.gd" type="Script" id=2]
[ext_resource path="res://scripts/Zone.gd" type="Script" id=3]
[ext_resource path="res://scripts/UI.gd" type="Script" id=4]
[ext_resource path="res://scripts/Main.gd" type="Script" id=5]

[node name="World" type="Node"]
script = ExtResource( 5 )

[node name="NetworkManager" type="Node" parent="."]
script = ExtResource( 2 )

[node name="Zone" type="Node" parent="."]
script = ExtResource( 3 )

[node name="UI" type="CanvasLayer" parent="."]
script = ExtResource( 4 )

[node name="Player" type="CharacterBody3D" parent="."]
script = ExtResource( 1 )
