[gd_scene load_steps=6 format=3 uid="uid://coexljwc31eua"]

[ext_resource type="Script" uid="uid://budo8pfvsmbd1" path="res://scripts/Player.gd" id="1"]
[ext_resource type="Script" uid="uid://mayl6r8ev61" path="res://scripts/NetworkManager.gd" id="2"]
[ext_resource type="Script" uid="uid://gnlanyqubo3o" path="res://scripts/Zone.gd" id="3"]
[ext_resource type="Script" uid="uid://cb87cxw6eb3sc" path="res://scripts/UI.gd" id="4"]
[ext_resource type="Script" uid="uid://bd2srhg3bfxk2" path="res://scripts/Main.gd" id="5"]

[node name="World" type="Node"]
script = ExtResource("5")

[node name="NetworkManager" type="Node" parent="."]
script = ExtResource("2")

[node name="Zone" type="Node" parent="."]
script = ExtResource("3")

[node name="UI" type="CanvasLayer" parent="."]
script = ExtResource("4")

[node name="Player" type="CharacterBody3D" parent="."]
script = ExtResource("1")
